# nexus-sources-windcube

./: .appveyor.yml  CHANGELOG.md  README.md  WindCube.sln  solution.json
.github/workflows/: build-and-publish.yml
src/Nexus.Sources.WindCube/: DataSourceTypes.cs  DateTimeExtensions.cs  Nexus.Sources.WindCube.csproj  Utilities.cs  WindCube.cs  WindCubeDataSource.cs
tests/Nexus.Sources.WindCube.Tests/: Nexus.Sources.WindCube.Tests.csproj  WindCubeDataSourceTests.cs  WindCubeTests.cs
tests/Nexus.Sources.WindCube.Tests/Database/: config.json
tests/Nexus.Sources.WindCube.Tests/Database/DATA/2020-10/: abc_2020_10_07__00_10_00.sta  abc_2020_10_08__00_10_00.sta
